.connections-main {
  display: flex;
  /* grid-template-columns: auto auto; */
  gap: 10px;
  height: auto;
  overflow: scroll;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
  text-align: center;
  margin: 30px;
  border: 1px solid #bbb;
  background-color: white;
  border-radius: 10px;
  /* min-width: 550px; */
  overflow-x: hidden;
  /* scrollbar-color: red; */
}
/* .connections-main::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: #d4d1d1;
}

.connections-main::-webkit-scrollbar-thumb {
  background: #2797cf;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.connections-main::-webkit-scrollbar-corner {
  background: #2e2d2d;
} */
.connection-page{
  margin-top: 85px;
  min-width: 280px;
}
.connections-main .grid-child {
  border: 1px solid #bbb;
  width: 95%;
  height: auto;
  /* margin: 10px; */
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.connections-main .grid-child img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 0px;
}
.connections-main .grid-child .name {
  font-family: system-ui;
  font-size: 16px;
  font-weight: 600;
}
.connections-main .grid-child .headline {
  margin-top: -15px;
  font-family: system-ui;
  font-size: 15px;
  font-weight: 400;
}
.connections-main .grid-child button {
  width: 90%;
  height: 40px;
  position: relative;
  /* bottom: 10px; */
  cursor: pointer;
  background-color: white;
  color: #004284;
  border: 1px solid #004284;
  font-size: 16px;
  font-family: system-ui;
  border-radius: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.connections-main .grid-child button:hover {
  border: 2px solid #004284;
  background-color: #bbdefb;
}
.show-more-btn{
  display: none;
}


  /* @media only screen and (min-width: 601px) and (max-width: 800px) {
    .connections-main .grid-child img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 0px;
      }
    }
@media only screen and (min-width: 800px) and (max-width: 1150px) {
  .connections-main .grid-child img {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 0px;
  }
  } */
  .connections-main:empty:after {
    content: 'No Connections to Add!';
    top: 50%;
    position: absolute;
    padding: 5px;
  }
  /* @media (max-width: 600px) {
    .connections-main{
      flex-direction: row;
      height: auto;
      overflow-x: scroll;
    }
  } */
  